<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="recipes.CSS">
    <link rel ="icon" href="C:\Users\Tuna\Downloads\icons8-knife-and-spatchula-16.png" type="image/icon type">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
</head>

<body>
    <header>
        <a href="list.html">Main page</a>
    </header>
    <main>
        <hr>
        <h1 class="recipe-name">
            Vegetarian Tacos
        </h1>
        <img class = "taco-pic" src="https://img.taste.com.au/SfXb279J/taste/2022/04/cuban-vegetarian-tacos-177724-1.jpg">
        <div id = "detail-rating">4.3 stars</div>
        <h2 class = "sub-list">Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th class = "column-head">Amount</th>
                    <th class = "column-head">Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2 class = "sub-list">Steps</h2>
        <ol start = "1">
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corns</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>

</html>
