<!doctype html>
<html>

<head>
    <title id="title-main">Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.CSS">
    <link rel="icon" href="C:\Users\Tuna\Downloads\icons8-knife-and-spatchula-16.png" type="image/icon type">
</head>

<body>
    <header>
        <a href="list.html">Main page</a>
    </header>
    <hr>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid-container">
            <div class="grid-item item-1">
                <a class="food-title" href=detail.html>Vegetarian Tacos</a>
                <img src="https://img.taste.com.au/SfXb279J/taste/2022/04/cuban-vegetarian-tacos-177724-1.jpg">
                <p class="rating">4.3 stars</p>
            </div>

            <div class="grid-item item-2">
                <a class="food-title" href=detail.html>Vegetarian Tacos</a>
                <img src="https://img.taste.com.au/SfXb279J/taste/2022/04/cuban-vegetarian-tacos-177724-1.jpg">
                <p class="rating">4.3 stars</p>
            </div>

            <div class="grid-item item-3">
                <a class="food-title" href=detail.html>Vegetarian Tacos</a>
                <img src="https://img.taste.com.au/SfXb279J/taste/2022/04/cuban-vegetarian-tacos-177724-1.jpg">
                <p class="rating">4.3 stars</p>
            </div>

            <div class="grid-item item-4">
                <a class="food-title" href=detail.html>Vegetarian Tacos</a>
                <img src="https://img.taste.com.au/SfXb279J/taste/2022/04/cuban-vegetarian-tacos-177724-1.jpg">
                <p class="rating">4.3 stars</p>
            </div>

            <div class="grid-item item-5">
                <a class="food-title" href=detail.html>Vegetarian Tacos</a>
                <img src="https://img.taste.com.au/SfXb279J/taste/2022/04/cuban-vegetarian-tacos-177724-1.jpg">
                <p class="rating">4.3 stars</p>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>

</html>
